<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OIU Student Registeration.exe" version="1.0.0.7" publicKeyToken="07ea8bf27a37fd43" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Graphicloads-100-Flat-Student.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OIU Student Registeration" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OIU Student Registeration.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircularProgressBar.dll" size="17408">
      <assemblyIdentity name="CircularProgressBar" version="2.8.0.16" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8tjGstT98CCmBQ3aU2UbOJXQzW/WoFfLgMukRsXrG5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OIU Student Registeration.exe" size="5343744">
      <assemblyIdentity name="OIU Student Registeration" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l9ooZvCiTHjJsDg9O0b4E69evGBW/aTssvwNu6eZChE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormAnimation.dll" size="38400">
      <assemblyIdentity name="WinFormAnimation" version="1.6.0.4" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QUnKbVg2BnI11FJtsqSxIueGxsMyqUAgKdBZtuOqhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Graphicloads-100-Flat-Student.ico" size="168178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vr/fz9LjgyECRWG2rzkLKy35DN7BsyJaNd1HtbCl1ks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OIU Student Registeration.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F5SO16Q\HP" issuerKeyHash="d5a27e74eef4fce5edfdda690ad90c3c1aaf3d76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p0nV1eEU8pSJ55zbxlLN5VKYVc1BtqZWvDhQ76p9cYI=</DigestValue></Reference></SignedInfo><SignatureValue>gW4HvKrn+dMO+x8QHcpi/dwI2bSFrGdsrVOoL2rqGn2yFJe5hC7ca9R4/cP3ApqkvIYoQWQtxRvorAwKSYUOm6naOqBa17lmYTiZf0MgxHey9l4OUp4t1JVXJP1fLhjwHJ1pgVsgpjvjyQayoV3MoxAs/EedPVLlc9b0QC57sog=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vpABQT6HiXI6Nx+DvOakMYRMSERhPA5hEVNaEqgvhxLUjGSfuO3wh1IERn6LbPjjA1eFFtAm45/mfMMRMKB1QLXWkrCGGvFovBEPaJkxIlbk9Aa2C7QOBq6g3sqCQai3tCsRQDV2gIbUQTmH0vXIf1xxkayqvdZqwPsSJn2SVqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82717daaef5038bc56a6b641cd559852e5cd52c6db9ce78994f214e1d5d549a7" Description="" Url=""><as:assemblyIdentity name="OIU Student Registeration.exe" version="1.0.0.7" publicKeyToken="07ea8bf27a37fd43" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F5SO16Q\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rZd2sGXIRLFAAyqzzaUrcncgprGDv1RW8MX+FPsbvKA=</DigestValue></Reference></SignedInfo><SignatureValue>syeYGZS+i+6CjvbYBieaRVcwKkiBlzTOi8w2zq76ocR14tL+fp0h5w7wdUN4bQwmRkhd7KYG93qLg5SrNf8y559UOziuBQsVUwDFI2Tbu7hThO+fE6CJ/2e7Qc+hOqnNPrZJp34ZY8m7C9C6/+PYUTXWS1fRRCW5dfGhKqb8gn0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vpABQT6HiXI6Nx+DvOakMYRMSERhPA5hEVNaEqgvhxLUjGSfuO3wh1IERn6LbPjjA1eFFtAm45/mfMMRMKB1QLXWkrCGGvFovBEPaJkxIlbk9Aa2C7QOBq6g3sqCQai3tCsRQDV2gIbUQTmH0vXIf1xxkayqvdZqwPsSJn2SVqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQN01Si9v0D6lClNA3ZZsmgjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEYANQBTAE8AMQA2AFEAXABIAFAwHhcNMjIwOTEzMDQyNzM5WhcNMjMwOTEzMTAyNzM5WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEYANQBTAE8AMQA2AFEAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6QAUE+h4lyOjcfg7zmpDGETEhEYTwOYRFTWhKoL4cS1Ixkn7jt8IdSBEZ+i2z44wNXhRbQJuOf5nzDETCgdUC11pKwhhrxaLwRD2iZMSJW5PQGtgu0DgauoN7KgkGot7QrEUA1doCG1EE5h9L1yH9ccZGsqr3WasD7EiZ9klapAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeVQE9OTApYixkXqqDXHiT64JdhoH5CWZSqtHAB/QuWAatBwVvfV6KPc7eBUCrDVAKodSHe6lKiU/TXoT0aheuPHUlME/IWqBbXT36+F0gZigTJI1GeCxHk3RNYgbktvv8U9y/g/NhRtdvlYe/QLEvAefaryPJW5Q8kd8ncThUmQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>